{
    "name": "ATLAS",
    "short_name": "ATLAS",
    "description": "Streamlined Attendance Tracking and Workforce Management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/ATLAS.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/ATLAS.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable"
        },
        {
            "src": "/logo-transparent.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}