{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "..",
        "typeRoots": [
            "node_modules/@types"
        ],
        "paths": {
            "@/*": [
                "../apps/web/src/*"
            ],
            "@atlas/shared/*": [
                "../../packages/shared/src/*"
            ],
            "react": [
                "node_modules/react"
            ],
            "react-dom": [
                "node_modules/react-dom"
            ]
        }
    },
    "include": [
        "../../apps/web/src",
        "../../packages/shared/src"
    ]
}